{
  "name": "api_new",
  "version": "1.0.0",
  "description": "api project",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "moment": "^2.30.1",
    "mongoose": "^8.7.2"
  }
}
